{
  "name": "drag-decrypt",
  "version": "0.0.0",
  "description": "Simple toy that encrypts and decrypts a file with drag&drop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustine/drag-decrypt.git"
  },
  "keywords": [
    "encryption",
    "decryption",
    "toy",
    "drag&drop"
  ],
  "author": "Dustine Camacho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dustine/drag-decrypt/issues"
  },
  "homepage": "https://github.com/dustine/drag-decrypt#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.26.1"
  }
}
